proto/syncerpb/syncer.proto

syntax = "proto3";

option go_package = "github.com/c12s/oort/proto/syncerpb";

package syncerpb;

import "common.proto";

service SyncerService {
  rpc CreateResource(CreateResourceReq) returns (SyncResp) {}
  rpc DeleteResource(DeleteResourceReq) returns (SyncResp) {}
  rpc CreateInheritanceRel(CreateInheritanceRelReq) returns (SyncResp) {}
  rpc DeleteInheritanceRel(DeleteInheritanceRelReq) returns (SyncResp) {}
  rpc PutAttribute(PutAttributeReq) returns (SyncResp) {}
  rpc DeleteAttribute(DeleteAttributeReq) returns (SyncResp) {}
  rpc CreatePolicy(CreatePolicyReq) returns (SyncResp) {}
  rpc DeletePolicy(DeletePolicyReq) returns (SyncResp) {}
}

message CreateResourceReq {
  common.Resource resource = 1;
  string id = 2;
}

message DeleteResourceReq {
  common.Resource resource = 1;
  string id = 2;
}

message CreateInheritanceRelReq {
  common.Resource from = 1;
  common.Resource to = 2;
  string id = 3;
}

message DeleteInheritanceRelReq {
  common.Resource from = 1;
  common.Resource to = 2;
  string id = 3;
}

message PutAttributeReq {
  common.Resource resource = 1;
  common.Attribute attribute = 2;
  string id = 3;
}

message DeleteAttributeReq {
  common.Resource resource = 1;
  common.AttributeId attributeId = 2;
  string id = 3;
}

message CreatePolicyReq {
  common.Resource subjectScope = 1;
  common.Resource objectScope = 2;
  common.Permission permission = 3;
  string id = 4;
}

message DeletePolicyReq {
  common.Resource subjectScope = 1;
  common.Resource objectScope = 2;
  common.Permission permission = 3;
  string id = 4;
}

message SyncMessage {
  enum SyncKind {
      CreateResource = 0;
      DeleteResource = 1;
      PutAttribute = 2;
      DeleteAttribute = 3;
      CreateInheritanceRel = 4;
      DeleteInheritanceRel = 5;
      CreatePolicy = 6;
      DeletePolicy = 7;
  }
  SyncKind kind = 1;
  bytes payload = 2;
}

message SyncResp {
}

message AsyncSyncResp {
  string reqId = 1;
  bool successful = 2;
  string error = 3;
}